<!DOCTYPE html>
<html lang="ru" >
    <head>
        <meta charset="utf-8" />
        <title>Подарок</title>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="container">
            
            <div class="bottom_snow"></div>
            <div class="tree"></div>
            <div class="tree_bot"></div>
            <div class="ball red"></div>
            <div class="ball green"></div>
            <div class="ball blue"></div>
            <div class="ball red rsmall"></div>
            <div class="ball green gsmall"></div>
            <div class="ball blue bsmall"></div>
            <div class="ball red rsmall1"></div>
            <div class="ball green gsmall1"></div>
            <div class="ball blue bsmall1"></div>
            <div class="ball red rsmall2"></div>
            <div class="ball green gsmall2"></div>
            <div class="ball blue bsmall2"></div>
            <h1>С Новым Годом!</h1>
            <div class="fall_snow"></div>
            <div class="present">
                <a href="password.html"></a>
            </div>
            <div class="star"></div>
        </div>
    </body>
</html>