<!DOCTYPE html>
<html lang="ru" >
    <head>
        <meta charset="utf-8" />
        <title>Подарок</title>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <script>
            function getPresent() {
                var elem = document.getElementsByTagName('input')[0];
                var password = elem.value;
                var now = new Date();
                var ny = new Date(2020, 0, 1);
                if (now > ny) {
                    if (password == "15090802"){
                    window.location.href = 'https://rivegauche.digift.ru/pin/eab58bc';
                    }
                    else{
                        elem.value = ""
                        elem.placeholder = "Пароль неверный. Подумай ещё!"
                    }
                }
                else {
                    elem.value = ""
                    elem.placeholder = "Новый год еще не настал. Потерпи!"
                }
                
            }
        </script>
    </head>
    <body>
        <div class="container">
            <div class="bottom_snow"></div>
            <h1>С Новым Годом!</h1>
            <div class="pass">
                <div class = "up"><b>Введи пароль от своего Wi-Fi</b></div>
                <input type="text" name="name" placeholder="123456790" required/>
                <div class = "down" onclick = "getPresent()"><b>Получить подарок</b></div>
            </div>
            <div class="fall_snow"></div>
        </div>
    </body>
</html>
